<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/hide_seek_title">

    <fragment
        android:id="@+id/hide_seek_title"
        android:name="com.example.soba.hide_seek.hide_seek_title"
        android:label="fragment_hide_seek_title"
        tools:layout="@layout/fragment_hide_seek_title" >
        <action
            android:id="@+id/action_title_to_hide_present"
            app:destination="@id/hide_seek_hide_present" />
    </fragment>

    <fragment
        android:id="@+id/hide_seek_hide_present"
        android:name="com.example.soba.hide_seek.hide_seek_hide_present"
        android:label="fragment_hide_seek_hide_present"
        tools:layout="@layout/fragment_hide_seek_hide_present" >
        <action
            android:id="@+id/action_hide_present_to_make_question"
            app:destination="@id/hide_seek_make_question" />
    </fragment>

    <fragment
        android:id="@+id/hide_seek_make_question"
        android:name="com.example.soba.hide_seek.hide_seek_make_question"
        android:label="fragment_hide_seek_make_question"
        tools:layout="@layout/fragment_hide_seek_make_question" >
        <action
            android:id="@+id/action_make_question_to_hide_present"
            app:destination="@id/hide_seek_hide_present" />
    </fragment>


</navigation>