<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout14"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".hide_seek.hide_seek_seek_question2" >

    <TextView
        android:id="@+id/question2_ans1"
        android:layout_width="199dp"
        android:layout_height="46dp"
        android:text="解答1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question2_view"
        app:layout_constraintVertical_bias="0.265" />

    <TextView
        android:id="@+id/question2_ans2"
        android:layout_width="243dp"
        android:layout_height="51dp"
        android:text="解答2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question2_ans1"
        app:layout_constraintVertical_bias="0.195" />

    <TextView
        android:id="@+id/question2_ans3"
        android:layout_width="240dp"
        android:layout_height="51dp"
        android:layout_marginBottom="76dp"
        android:text="解答3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question2_ans2"
        app:layout_constraintVertical_bias="0.439" />

    <TextView
        android:id="@+id/question2_view"
        android:layout_width="197dp"
        android:layout_height="46dp"
        android:layout_marginTop="116dp"
        android:text="問題文"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/next_sample2_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEXT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question2_ans3" />
</androidx.constraintlayout.widget.ConstraintLayout>